MONGO_URI=mongodb://localhost:27017/academicsuccessdb
FLASK_ENV=development
FRONTEND_ORIGIN=http://localhost:3000
TAVILY_API_KEY='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'
GOOGLE_API_KEY- 'AIzaSyCd9FK9jEvOBAb0kBeEBinQuDtGGo5EsFc'